{
    "name": "pavelnikitin/namefindproject",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Nikitin",
            "email": "pavel.nikitin92@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
	"php":">=5.4.0"
    },
    "autoload": {
	"classmap":[
	    "src/Finders",
            "src/DB",
            "src/Counters",
            "lib/phpmorphy/src",
            "config"
	]
    }
}
